cassandra.cluster_name=data hub
cassandra.hostport=cassandra-01:9160,cassandra:9160,cassandra-03:9160
cassandra.replication_factor=3

#valid values are currently "memory" and "cassandra"
backing.store=cassandra