global
  maxconn 3500

defaults
  mode http
  retries 3
  timeout http-request 20s
  timeout queue 2m
  timeout connect 10s
  timeout client 2m
  timeout server 2m
  timeout http-keep-alive 100s
  timeout check 10s
  default-server inter 2s downinter 1s fastinter 1s
  maxconn 7000
  option abortonclose
  option forwardfor
  default_backend hub

frontend hub-in
  bind *:80

backend hub
  option httpchk GET /health
  server hub_01 hub_01:8080 
  server hub_02 hub_02:8080 
  server hub_03 hub_03:8080 
