cassandra.cluster_name=data hub
cassandra.hostport=cassandra-01.cloud-east.dev:9160,cassandra-02.cloud-east.dev:9160,cassandra-03.cloud-east.dev:9160
cassandra.replication_factor=3

#valid values are currently "memory" and "cassandra"
backing.store=cassandra

graphite.host=svcsmon.cloud-east.dev
graphite.port=2003
sweeper.periodMillis = 24000