cassandra.cluster_name=data hub
cassandra.hostport=cassandra-01.cloud-east.dev:9160,cassandra-02.cloud-east.dev:9160,cassandra-03.cloud-east.dev:9160
cassandra.replication_factor=3

backing.store=memory