cassandra.cluster_name=data hub
#cassandra.host=cassandra-01.cloud-east.dev,cassandra-02.cloud-east.dev,cassandra-03.cloud-east.dev
cassandra.host=localhost
cassandra.port=9142
cassandra.replication_factor=1
cassandra.gc_grace_seconds=86400

#dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
dynamo.endpoint=localhost:8000
aws.environment=test
dynamo.table_creation_wait_minutes=10
aws.credentials=use_default
aws.protocol=HTTP

#http.bind_interfaces=lo0,en0
http.bind_port=8080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

#valid values are currently "cassandra" and aws
backing.store=aws
#backing.store=cassandra

graphite-emit-metrics=false
graphite-register-jvm-metrics=true
graphite-hosts=svcsmon.cloud-east.dev:2003
graphite-metrics-prefix=hub

hazelcast.conf.xml=

# size in megabytes. default is 10
# service.maxPayloadSizeMB=10

zookeeper.connection=localhost:2181
zookeeper.cfg=singleNode

#service.migration.source.urls=http://hub.svc.dev/channel/