#this file is only used for running the application in test and local machine environments.
#it is not used by dev, staging or prod
#for those, look in the triforce folder
#override any property in this file on your local machine using defaultEncrypted_local.properties
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
app.environment=test
s3.environment=test
dynamo.table_creation_wait_minutes=10
aws.protocol=HTTP
app.name=encrypted-hub
app.lib_path=
app.encrypted=true
audit.threads=2
audit.queue=1000

#http.bind_interfaces=lo0,en0
http.bind_port=9080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

#valid values are currently 'aws'
backing.store=aws

graphite-emit-metrics=false
graphite-register-jvm-metrics=true
graphite-hosts=svcsmon.cloud-east.dev:2003
graphite-metrics-prefix=hub

hazelcast.conf.xml=

zookeeper.connection=localhost:2181
zookeeper.cfg=singleNode

s3.content_backoff_wait=1
s3.content_backoff_times=1

