#this file is only used for running the application in test and local machine environments.
#it is not used by dev, staging or prod
#for those, look in the triforce folder
#override any property in this file on your local machine using default_local.properties
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
app.environment=local
s3.environment=local
s3.endpoint=s3-external-1.amazonaws.com
dynamo.table_creation_wait_minutes=10
aws.protocol=HTTP
app.name=hub-v2
app.lib_path=
app.encrypted=false
app.shutdown_wait_seconds=10
app.shutdown_delay_seconds=2
storage.path=/tmp/spoke/test

#http.bind_interfaces=lo0,en0
http.bind_port=9080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

#valid values are currently 'aws'
backing.store=aws

hosted_graphite.enable=true
hosted_graphite.host=carbon.hostedgraphite.com
hosted_graphite.port=2003
hosted_graphite.prefix=cb165ed6-4336-4cc6-91ff-cfe1d04cebd6.hubv2.local

hazelcast.conf.xml=

zookeeper.connection=localhost:2181
zookeeper.cfg=singleNode

riak.addresses=10.11.15.101,10.11.15.137,10.11.15.152

