#this file is only used for running the application in test and local machine environments.
#override any property in this file on your local machine using hub_local.properties
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
app.environment=local
s3.environment=local
s3.endpoint=s3-external-1.amazonaws.com
s3.maxQueryItems=1000
s3.writeQueueSize=2000
s3.writeQueueThreads=20
dynamo.table_creation_wait_minutes=10
aws.protocol=HTTP
app.name=hub-v2
app.lib_path=
app.encrypted=false
app.shutdown_wait_seconds=10
app.shutdown_delay_seconds=2
app.url=http://localhost:8080/

spoke.path=/tmp/spoke/test
spoke.ttlMinutes=10

http.bind_port=8080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

hosted_graphite.enable=false

zookeeper.connection=localhost:2181
runSingleZookeeperInternally=singleNode
