#this is an example file for installing the hub in your cluster

# app.name is used for:
# with app.environment for creating a zookeeper name space
# with app.environment for creating Dynamo table names
# with app.environment for publishing Hosted Graphite metrics
# with s3.environment for the S3 bucket
app.name=hub
# A logical name for your environment, dev, staging, prod, etc
app.environment=dev

# The hub reads it's version number from the gradle built library file in this folder
app.lib_path=/home/hub/lib/

# optional Use encryption and auditing
# app.encrypted=false

# optional - set this to HTTPS if you have sensitive data
# aws.protocol=HTTP

# For a graceful shutdown, wait up to shutdown_wait_seconds for all incoming Posts to complete
# This prevents 503s from the load balancer during rolling restarts
#app.shutdown_wait_seconds=5

# Wait shutdown_delay_seconds for the hub to be removed from the load balancer during shutdown
#app.shutdown_delay_seconds=5

# app.url is the load balanced url.  It is used during replication.
app.url=http://localhost:9080/

# full path to Spoke's folder
spoke.path=/spoke

# optional value for how long Spoke caches data, defaults to 60
# spoke.ttlMinutes=60

# Where is your dynamo? http://docs.aws.amazon.com/general/latest/gr/rande.html#ddb_region
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com

#where is your S3 bucket? http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
s3.endpoint=s3-external-1.amazonaws.com

# is used to create the s3 bucket name {app.name}-{s3.environment}
s3.environment=east1

# optional maximum items in the S3 write behind queue
# s3.writeQueueSize=2000

# optional max threads for the S3 write behind queue
# s3.writeQueueThreads=20

# optional how long to wait for a dynamo db table to be created
# dynamo.table_creation_wait_minutes=10

# optional - publish metrics to hosted graphite?
# hosted_graphite.enable=false

# required if you're using hosted graphite.
# hosted_graphite.apikey : {your API key}.

# optional if you're using hosted graphite.
# hosted_graphite.host : "carbon.hostedgraphite.com"
# optional if you're using hosted graphite.
# hosted_graphite.port : 2003


# full path to hazelcast.conf.xml
hazelcast.conf.xml=/home/hub/conf/hazelcast.conf.xml

# zookeeper.connection is required in a clustered environment
zookeeper.connection=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181


http.bind_port=8080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

