#this is an example file for installing the hub in your cluster

# app.name is used for:
# with app.environment for creating a zookeeper name space
# with app.environment for creating Dynamo table names
# with s3.environment for the S3 bucket
app.name=hub
# A logical name for your environment, dev, staging, prod, etc
app.environment=dev

# The hub reads it's version number from the gradle built library file in this folder
app.lib_path=/home/hub/lib/

# Use encryption and auditing
app.encrypted=false

# For a graceful shutdown, wait up to shutdown_wait_seconds for all incoming Posts to complete
# This prevents 503s from the load balancer during rolling restarts
#app.shutdown_wait_seconds=5

# Wait shutdown_delay_seconds for the hub to be removed from the load balancer during shutdown
#app.shutdown_delay_seconds=5

# app.url is the load balanced url.  It is used during replication.
app.url=http://localhost:9080/


dynamo.endpoint=dynamodb.us-east-1.amazonaws.com


# is used to create the s3 bucket name hub-v2-dev-east1.flightstats.com
s3.environment=
s3.endpoint=s3-external-1.amazonaws.com
s3.maxQueryItems=1000
s3.writeQueueSize=2000
s3.writeQueueThreads=20
dynamo.table_creation_wait_minutes=10
aws.protocol=HTTP

spoke.path=/tmp/spoke/test
spoke.ttlMinutes=10

http.bind_port=8080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

hosted_graphite.enable=false

hazelcast.conf.xml=

# zookeeper.connection is required in a clustered environment
zookeeper.connection=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181,


