log4j.rootLogger=INFO,stdout,datahub

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} [%t] %c %F (line %L) %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p %d{ISO8601} [%t] %c %F (line %L) %m%n

log4j.logger.com.flightstats=DEBUG

# rolling log file
log4j.appender.datahub=org.apache.log4j.RollingFileAppender
log4j.appender.datahub.maxFileSize=100MB
log4j.appender.datahub.maxBackupIndex=10
log4j.appender.datahub.layout=org.apache.log4j.PatternLayout
log4j.appender.datahub.layout.ConversionPattern=%5p %d{ISO8601} [%t] %c %F (line %L) %m%n
log4j.appender.datahub.File=${user.home}/datahub.log

log4j.logger.me.prettyprint=WARN
