#cassandra.cluster_name=data hub
#cassandra.hostport=cassandra-01.cloud-east.dev:9160,cassandra-02.cloud-east.dev:9160,cassandra-03.cloud-east.dev:9160
#cassandra.replication_factor=3

#valid values are currently "memory" and "cassandra"
backing.store=memory

sweeper.periodMillis=60000

http.bind_port=8080
http.idle_timeout=5000
http.bind_ip=0.0.0.0

graphite-emit-metrics=false
graphite-register-jvm-metrics=true
graphite-hosts=svcsmon.cloud-east.dev:2003
graphite-metrics-prefix=datahub

hazelcast.conf.xml=