#
# datahub - FlightStats DataHub
# upstart script
#

start on runlevel [23]
stop on runlevel [!23]

script
    DATAHUB_DIR=/home/ubuntu/datahub
    if [ -e ${DATAHUB_DIR}/datahub.properties ] ; then
        DATAHUB_PROPS=${DATAHUB_DIR}/datahub.properties
    fi
    ${DATAHUB_DIR}/bin/datahub ${DATAHUB_PROPS}
end script

