#
# datahub - FlightStats DataHub
# upstart script
#

setuid ubuntu

start on runlevel [23]
stop on runlevel [!23]

script
    JAVA_HOME=/home/ubuntu/jdk1.7.0_17
    export JAVA_HOME
    PATH=${JAVA_HOME}/bin:$PATH
    export PATH

    DATAHUB_DIR=/home/ubuntu/datahub
    if [ -e ${DATAHUB_DIR}/datahub.properties ] ; then
        DATAHUB_PROPS=${DATAHUB_DIR}/datahub.properties
    fi
    ${DATAHUB_DIR}/bin/datahub ${DATAHUB_PROPS}
end script

