#valid values are currently "dynamo" and "cassandra"
backing.store=dynamo

cassandra.cluster_name=data hub
cassandra.host=deihub-01.cloud-east.dev,deihub-02.cloud-east.dev,deihub-03.cloud-east.dev
cassandra.port=9042
cassandra.replication_factor=3
cassandra.gc_grace_seconds=86400

dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
dynamo.protocol=HTTP
dynamo.environment=dev
dynamo.credentials=/home/ubuntu/local/datahub/conf/credentials.properties
dynamo.table.creation.wait.minutes=10

#http.bind_interfaces=lo,eth0
http.bind_port=8080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

graphite-emit-metrics=true
graphite-register-jvm-metrics=true
graphite-hosts=svcsmon.cloud-east.dev:2003
graphite-metrics-prefix=deihub
sweeper.periodMillis=60000

hazelcast.conf.xml=/home/ubuntu/local/datahub/conf/hazelcast.conf.xml
