#
# cassandra - Cassandra for the FlightStats DataHub
# upstart script
#

start on runlevel [23]
stop on runlevel [!23]

pre-start script
    if [ ! -d /mnt/cassandra ] ; then
        mkdir /mnt/cassandra
        mkdir /mnt/cassandra/commitlog
        mkdir /mnt/cassandra/data
        mkdir /mnt/cassandra/saved_caches

        chown ubuntu:ubuntu /mnt/cassandra
        chown ubuntu:ubuntu /mnt/cassandra/commitlog
        chown ubuntu:ubuntu /mnt/cassandra/data
        chown ubuntu:ubuntu /mnt/cassandra/saved_caches
    fi
end script

script
     exec /home/ubuntu/run-cassandra.sh
end script

