#
# cassandra - Cassandra for the FlightStats DataHub
# upstart script
#

start on runlevel [23]
stop on runlevel [!23]

pre-start script
    if [ ! -d /mnt/cassandra ] ; then
        mkdir /mnt/cassandra
        mkdir /mnt/cassandra/commitlog
        mkdir /mnt/cassandra/data

        chown ubuntu:ubuntu /mnt/cassandra
        chown ubuntu:ubuntu /mnt/cassandra/commitlog
        chown ubuntu:ubuntu /mnt/cassandra/data
    fi
end script

script
    su ubuntu
    JAVA_HOME=/home/ubuntu/jre1.7.0_11
    export JAVA_HOME
    PATH=${JAVA_HOME}/bin:$PATH
    export PATH

    CASSANDRA_DIR=/home/ubuntu/apache-cassandra-1.2.1
    ${CASSANDRA_DIR}/bin/cassandra

end script

