#
# datahub - FlightStats DataHub
# upstart script
#

setuid ubuntu

start on runlevel [23]
stop on runlevel [!23]

script
    HOME=/home/ubuntu
    export HOME
    JAVA_HOME=${HOME}/jre1.7.0_21
    export JAVA_HOME
    PATH=${JAVA_HOME}/bin:$PATH
    export PATH

    DATAHUB_DIR=${HOME}/datahub
    if [ -e ${DATAHUB_DIR}/datahub.properties ] ; then
        DATAHUB_PROPS=${DATAHUB_DIR}/datahub.properties
    fi
    ${DATAHUB_DIR}/bin/datahub ${DATAHUB_PROPS}
end script

