restclient.connect.timeout.seconds=30
restclient.read.timeout.seconds=10

datahub.uri=http://datahub.svc.dev

graphite-emit-metrics=false
graphite-register-jvm-metrics=true
graphite-hosts=svcsmon.cloud-east.dev:2003
graphite-metrics-prefix=cryptoproxy