cassandra.cluster_name=data hub
cassandra.hostport=cassandra-01.cloud-east.prod:9160,cassandra-02.cloud-east.prod:9160,cassandra-03.cloud-east.prod:9160
cassandra.replication_factor=3

#valid values are currently "memory" and "cassandra"
backing.store=cassandra